<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard.Master.cs"
    Inherits="RookiesInTraining2.MasterPages.dashboard" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <title><asp:ContentPlaceHolder ID="HeadTitle" runat="server" />Rookies — Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Unified Design System -->
  <link href="<%= ResolveUrl("~/Content/app-theme.css") %>" rel="stylesheet" />
  <style>
    body { 
      background-color: #f9fafb; 
      color: #111827; 
    }
    .navbar { 
      background-color: white; 
      border-bottom: 1px solid #e5e7eb; 
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    .navbar-brand {
      color: #111827 !important;
      font-weight: 600;
    }
    .card { 
      background: white; 
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    .content-wrap { 
      padding-top: 70px; 
      padding-bottom: 2rem;
    }
    #lnkProfileSettings {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
    }
  </style>
</head>
<body>
  <form id="form1" runat="server">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand fw-semibold" href="<%= GetDashboardUrl() %>">
          <i class="bi bi-mortarboard-fill me-2 text-primary"></i>Rookies in Training
        </a>

        <div class="ms-auto d-flex align-items-center gap-3">
          <!-- Admin Dashboard Header (Avatar, Settings, Logout) -->
          <asp:Panel ID="pnlAdminDashboardHeader" runat="server" Visible="false" CssClass="d-flex align-items-center gap-3">
            <asp:Label ID="lblUser" runat="server" CssClass="text-muted small d-none d-md-block mb-0"></asp:Label>
            <div id="imgAvatar" runat="server" class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white fw-bold" style="width:40px;height:40px;font-size:0.875rem;">
              <span class="user-initial">U</span>
            </div>
            <asp:HyperLink ID="lnkProfileSettings" runat="server" 
              CssClass="btn btn-sm btn-outline-secondary d-flex align-items-center justify-content-center" 
              title="Profile Settings" style="width:40px;height:40px;padding:0;">
              <i class="bi bi-gear"></i>
            </asp:HyperLink>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-sm btn-outline-danger" OnClick="BtnLogout_Click" OnClientClick="return confirm('Are you sure you want to logout?');" />
          </asp:Panel>
          
          <!-- Other Pages Header (Dashboard Button) -->
          <asp:Panel ID="pnlOtherPagesHeader" runat="server" Visible="false">
            <asp:HyperLink ID="lnkDashboard" runat="server" CssClass="btn btn-sm btn-outline-secondary">
              <i class="bi bi-house me-1"></i>Dashboard
            </asp:HyperLink>
          </asp:Panel>
        </div>
      </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="content-wrap container-fluid">
      <asp:ContentPlaceHolder ID="DashboardContent" runat="server"></asp:ContentPlaceHolder>
    </main>

  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
