<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GameMaster.master.cs" Inherits="RookiesInTraining2.MasterPages.GameMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Multiplayer Quiz Game - Rookies in Training</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Bootstrap CSS -->
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Unified Design System -->
    <link href="<%= ResolveUrl("~/Content/app-theme.css") %>" rel="stylesheet" />
    
    <style>
      body {
        background-color: #f9fafb;
        color: #111827;
      }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </form>

    <!-- Bootstrap JS Bundle -->
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
</body>
</html>

