<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="myMain.master.cs"
    Inherits="RookiesInTraining2.MasterPages.MyMain" %>

<!DOCTYPE html>
<html>
<head runat="server">
  <title>Rookies in Training</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Bootstrap CSS -->
  <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
  
  <!-- Unified Design System -->
  <link href="<%= ResolveUrl("~/Content/app-theme.css") %>" rel="stylesheet" />
  
  <style>
    body {
      background-color: #f9fafb;
      color: #111827;
    }
    .page-header {
      background: linear-gradient(135deg, #667eea 0%, #5568d3 100%);
      color: white;
      padding: 2rem 0;
      margin-bottom: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    .page-header h1,
    .page-header h2,
    .page-header h3 {
      color: white;
      margin-bottom: 0.5rem;
    }
    .page-header p {
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 0;
    }
  </style>
  
  <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg" style="background: white; border-bottom: 1px solid #e5e7eb; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
      <div class="container-fluid position-relative">
        <!-- Left Section (Hidden on login/register) -->
        <asp:Panel ID="pnlNavbarLeft" runat="server" CssClass="d-flex align-items-center">
          <a class="navbar-brand fw-semibold" href="<%= GetDashboardUrl() %>">
            <i class="bi bi-mortarboard-fill me-2 text-primary"></i>Rookies in Training
          </a>
        </asp:Panel>
        
        <!-- Center Section (Logo for login/register) -->
        <asp:Panel ID="pnlNavbarCenter" runat="server" Visible="false" CssClass="position-absolute start-50 translate-middle-x">
          <a class="navbar-brand fw-semibold d-flex align-items-center justify-content-center" href="<%= GetDashboardUrl() %>" style="text-decoration: none;">
            <i class="bi bi-mortarboard-fill me-2 text-primary"></i>Rookies in Training
          </a>
        </asp:Panel>
        
        <!-- Right Section -->
        <div class="ms-auto d-flex align-items-center gap-3">
          <!-- Student Dashboard Header (Avatar, Settings, Logout) -->
          <asp:Panel ID="pnlStudentDashboardHeader" runat="server" Visible="false" CssClass="d-flex align-items-center gap-3">
            <asp:Label ID="lblUser" runat="server" CssClass="text-muted small d-none d-md-block mb-0"></asp:Label>
            <div id="imgAvatar" runat="server" class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white fw-bold" style="width:40px;height:40px;font-size:0.875rem;">
              <span class="user-initial">U</span>
            </div>
            <asp:HyperLink ID="lnkProfileSettings" runat="server" 
              CssClass="btn btn-sm btn-outline-secondary d-flex align-items-center justify-content-center" 
              title="Profile Settings" style="width:40px;height:40px;padding:0;">
              <i class="bi bi-gear"></i>
            </asp:HyperLink>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-sm btn-outline-danger" OnClick="BtnLogout_Click" OnClientClick="return confirm('Are you sure you want to logout?');" />
          </asp:Panel>
          
          <!-- Other Pages Header (Dashboard Button) -->
          <asp:Panel ID="pnlOtherPagesHeader" runat="server" Visible="false">
            <asp:HyperLink ID="lnkDashboard" runat="server" CssClass="btn btn-sm btn-outline-secondary">
              <i class="bi bi-house me-1"></i>Dashboard
            </asp:HyperLink>
          </asp:Panel>
        </div>
      </div>
    </nav>
    
    <main class="container-fluid py-4" style="max-width: 1400px; margin: 0 auto; padding-left: 1.5rem; padding-right: 1.5rem;">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </main>
  </form>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
</body>
</html>
