<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="myMain.master.cs"
    Inherits="RookiesInTraining2.MasterPages.MyMain" %>

<!DOCTYPE html>
<html>
<head runat="server">
  <title>Rookies in Training</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Bootstrap CSS -->
  <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
  
  <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="bg-light">
  <form id="form1" runat="server"> <!-- ✅ REQUIRED for Web Forms -->
    <header class="p-3 bg-primary text-white">Rookies in Training</header>
    <main class="container py-4">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </main>
  </form>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
</body>
</html>
